# main
# DJANGO_SETTINGS_MODULE = 'core.settings'

# keys
SECRET_KEY = ''
TELEGRAM_BOT_TOKEN = ''

# database
DB_URL = 'mysql://USER:PASSWD@HOST/DB_NAME'
# MYSQL_USER = ''
# MYSQL_PASSWORD = ''
# MYSQL_DATABASE_NAME = ''